{
  "pages": [
    "pages/index/index",
    "pages/inbox/inbox",
    "pages/library/library",
    "pages/editor/editor",
    "pages/search/search",
    "pages/projects/projects",
    "pages/ai/ai",
    "pages/profile/profile",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFD166",
    "navigationBarTitleText": "Vicoo",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#1A1A1A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/inbox/inbox",
        "text": "收件箱"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "AI"
      },
      {
        "pagePath": "pages/library/library",
        "text": "知识库"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}
